# Microservices-Clean-Architecture-DDD-SAGA-Outbox-Kafka

./: .gitignore  .gitlab-ci.yml  README.md  kafka-db-run.sh  kafka-init.sh  kafka-run.sh  kafka-vol-files-delete.sh  pom.xml
.run/: CustomerServiceApi.run.xml  OrderServiceApi.run.xml  (+17 more)
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/test/java/com/h/udemy/java/uservices/application/: ApiEnvTest.java  BeanTestConfig.java
common/common-domain/src/main/java/com/h/udemy/java/uservices/domain/: Constants.java  DomainException.java
common/common-domain/src/main/resources/messages_common_domain/: messages_de.properties  messages_en.properties  messages_fr.properties
common/common-domain/src/test/java/com/h/udemy/java/uservices/domain/: BeanTestConfig.java
common/test-utils/: pom.xml
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/resources/: application-local.yml  application.yml
customer-service/customer-container/src/main/resources/db/migration/: V1.0.0.001_create_customer_schema.sql
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-domain/customer-domain-service/: pom.xml
customer-service/customer-messaging/: pom.xml
customer-service/src/main/resources/: application-local.yml  application.yml  init-schema.sql
customer-service/src/main/resources/db/migration/: V1.0.0.001_create_customer_schema.sql
infrastructure/kafka/kafka-producer/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-messaging/: pom.xml
payment-service/payment-domain/payment-domain-service/: pom.xml
payment-service/payment-domain/payment-domain-service/src/main/resources/: application.properties
payment-service/payment-domain/payment-domain-service/src/test/resources/: application.yml
payment-service/payment-messaging/: pom.xml
u.parent/: .gitlab-ci.yml  pom.xml
u.parent/.run/: CustomerServiceApi.run.xml  Services.run.xml  common-application.run.xml  common-dataaccess.run.xml  common-domain.run.xml  common.run.xml  junit parent.run.xml  order-application-service.run.xml  order-application.run.xml  order-container.run.xml  order-dataaccess.run.xml  order-domain-core.run.xml  payment-domain-core.run.xml  u.parent.run.xml
u.parent/common/: pom.xml
u.parent/common/common-application/: pom.xml
u.parent/common/common-dataaccess/: pom.xml
u.parent/common/common-domain/: pom.xml
u.parent/common/common-domain/src/main/resources/exception/: exception-messages.properties  log-messages.properties
u.parent/common/common-domain/src/main/resources/messages_common_domain/: messages_de.properties  messages_en.properties  messages_fr.properties
u.parent/common/common-domain/src/main/resources/messages_common_domain/log/: log-messages_en.properties
u.parent/customer-service/: pom.xml
u.parent/infrastructure/: pom.xml
u.parent/infrastructure/docker-compose/: kafka_cluster.yml
u.parent/infrastructure/kafka/: pom.xml
u.parent/infrastructure/kafka/kafka-config-data/: pom.xml
u.parent/infrastructure/kafka/kafka-consumer/: pom.xml
u.parent/infrastructure/kafka/kafka-model/: pom.xml
u.parent/infrastructure/kafka/kafka-producer/: pom.xml
u.parent/infrastructure/src/main/resources/archetype-resources/: pom.xml
u.parent/misc/: docker-compose.yml
u.parent/misc/runs.sh/: run.auth.uat.sh  run.gateway.uat.sh  run.user.uat.sh
u.parent/order-service/: pom.xml
u.parent/order-service/order-application/: pom.xml
u.parent/order-service/order-container/: pom.xml
u.parent/order-service/order-container/src/main/resources/: application.yml  init-schema.sql
u.parent/order-service/order-data_access/: pom.xml
u.parent/order-service/order-dataaccess/: pom.xml
u.parent/order-service/order-domain/: pom.xml
u.parent/order-service/order-domain/order-application-service/: pom.xml
u.parent/order-service/order-domain/order-domain-api-service/: pom.xml
u.parent/order-service/order-domain/order-domain-core/: pom.xml
u.parent/order-service/order-domain/order-domain-core/src/main/resources/: logback.xml
u.parent/order-service/order-domain/order-domain-core/src/main/resources/messages/: messages_de.properties  messages_en.properties  messages_fr.properties
u.parent/order-service/order-domain/order-domain-core/src/main/resources/messages/log/: log-messages.properties
u.parent/order-service/order-domain/order-domain-core/src/main/resources/messages_order_domain/: messages_de.properties  messages_fr.properties
u.parent/order-service/order-domain/order-domain-core/src/test/resources/: logback.xml
u.parent/order-service/order-domain/order-domain-service/: pom.xml
u.parent/order-service/order-messaging/: pom.xml
u.parent/payment-service/: pom.xml
u.parent/payment-service/payment-container/: pom.xml
u.parent/payment-service/payment-container/src/main/resources/: application.yml
u.parent/payment-service/payment-dataaccess/: pom.xml
u.parent/payment-service/payment-domain/: pom.xml
u.parent/payment-service/payment-domain/payment-domain-core/src/main/resources/messages_payment_domain/log/: log-messages_en.properties
u.parent/payment-service/payment-domain/payment-domain-service/: pom.xml
u.parent/payment-service/payment-messaging/: pom.xml
u.parent/restaurant-service/: pom.xml
u.parent/restaurant-service/restaurant-container/: pom.xml
u.parent/restaurant-service/restaurant-container/src/main/resources/: application.yml
u.parent/restaurant-service/restaurant-dataaccess/: pom.xml
u.parent/restaurant-service/restaurant-dataaccess/src/main/java/uservices/: Main.java
u.parent/restaurant-service/restaurant-domain/: pom.xml
u.parent/restaurant-service/restaurant-domain/restaurant-domain-service/: pom.xml
u.parent/restaurant-service/restaurant-messaging/: pom.xml
(+726 files in other folders)
