<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-service</artifactId>
        <groupId>com.h.udemy.java.uservices</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-messaging</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>order-domain-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>kafka-config-data</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>

        <!--  todo: check if outbox is necessary here -->
        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>outbox</artifactId>
        </dependency>

    </dependencies>

</project>