<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.h.udemy.java.uservices</groupId>
        <artifactId>customer-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>customer-container</artifactId>

    <properties>
        <docker.skip>true</docker.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>customer-domain-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>customer-domain-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>customer-dataaccess</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>customer-messaging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>enableDocker-linux</id>
            <properties>
                <docker.skip>false</docker.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${project.groupId}/customer.service:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                        <configuration>
                            <skip>${docker.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>