<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.h.udemy.java.uservices</groupId>
        <artifactId>customer-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>customer-application</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>common-application</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>customer-domain-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>