<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.h.udemy.java.uservices</groupId>
        <artifactId>payment-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>payment-messaging</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>payment-domain-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>


        <dependency>
            <groupId>com.h.udemy.java.uservices</groupId>
            <artifactId>test-utils</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>