<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/>
	</parent>

	<groupId>com.h.udemy.java.uservices</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<name>parent</name>
	<description>Udemy Java Clean Arch Microservices With Kafka</description>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<domain.core-version>1.0.0</domain.core-version>
		<domain.core-version>1.0.0</domain.core-version>
		<order.application-version>1.0.0</order.application-version>
		<order.data_access-version>1.0.0</order.data_access-version>
		<order.messaging-version>1.0.0</order.messaging-version>
		<common-domain-version>1.0.0</common-domain-version>
	</properties>

	<modules>
		<module>order-service</module>
		<module>common</module>
        <module>infrastructure</module>
    </modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.h.udemy.java.uservices</groupId>
				<artifactId>order-domain-core</artifactId>
				<version>${domain.core-version}</version>
			</dependency>

			<dependency>
				<groupId>com.h.udemy.java.uservices</groupId>
				<artifactId>order-application</artifactId>
				<version>${order.application-version}</version>
			</dependency>

			<dependency>
				<groupId>com.h.udemy.java.uservices</groupId>
				<artifactId>order-data_access</artifactId>
				<version>${order.data_access-version}</version>
			</dependency>

			<dependency>
				<groupId>com.h.udemy.java.uservices</groupId>
				<artifactId>order-messaging</artifactId>
				<version>${order.messaging-version}</version>
			</dependency>

			<dependency>
				<groupId>com.h.udemy.java.uservices</groupId>
				<artifactId>common-domain</artifactId>
				<version>${common-domain-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>



	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--   TEST & JUnit -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
